<?xml version="1.0" encoding="utf-8"?>
<com.taoxu.library.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mode="@integer/integer_sticky_normalMode"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="第0行"
            android:textSize="36sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="#440000"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第1行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第2行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BB0000"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第3行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第4行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF4400"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第5行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF8800"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第6行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFBB00"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第7行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFF00"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第8行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFF44"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第9行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFF88"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第10行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFBB"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第11行"
                android:textSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:tag="sticky"
                android:text="测试"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="第12行"
                android:textSize="36sp"/>
        </LinearLayout>

    </LinearLayout>
</com.taoxu.library.StickyScrollView>
